EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDEyNzRmYmVmMjQxZDVjMjdhYTZlY2M5YTRiZjQ1OCIsIm5iZiI6MTY5Njc0NDE2Ni42ODksInN1YiI6IjY1MjI0MmU2NzQ1MDdkMDExYzEyMWMzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0inAjCma_SK07W5MhKgzsSn3l66_5LMNInKktuD184U
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6809ce2a003224e9dd3b
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 682039df001db4cbb0ef
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 68203a4f000731b432a5


# eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NDEyNzRmYmVmMjQxZDVjMjdhYTFrNmFBpzPfDvDX8m4i7KdjsoNxzK2E62a0NDE2Ni42ODksInN1YiI6IjY1MjI0MmU2NzQ1MDdkMDExYzEyMWMzMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.0inAjCma_SK07W5MhKgzsSn3l66_5LMNInKktuD184U
# 641274fbef241d5c27aa6ecc9a4bf458